# Set to production when deploying to production, and development when being in development
NODE_ENV=development

# root of the project (must be an absolute path)
PROJECT_ROOT=E:/data/cours/ethic/dentaire/workspace/Ethic/ETIC

# Node.js server configuration
SERVER_PORT=8080

#config directory
NODE_CONFIG_DIR=./config/app

# mongoDB url for connection
MONGODB_URL=mongodb+srv://<user>:<password>@<cluster-url>?retryWrites=true&writeConcern=majority